<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/Section-0.css">
  <link rel="stylesheet" href="CSS/Section-1.css">
  <link rel="stylesheet" href="CSS/social.css">
  <link rel="stylesheet" href="CSS/Section-2.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
  <link rel="stylesheet" href="CSS/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="CSS/header.css">
  <link rel="stylesheet" href="http://www.justinaguilar.com/animations/css/animations.css">
  <link rel="stylesheet" href="CSS/Section-3.css">
  <link rel="stylesheet" href="CSS/Section-4.css">
  <link rel="stylesheet" href="CSS/Section-5.css">
  <link rel="stylesheet" href="CSS/Section-6.css">
  <link rel="stylesheet" href="CSS/shoutbox.css">
</head>

<body>
  <header>
    <div class="nav">
      <nav class="clearfix">
        <ul class="clearfix" id="fix">
          <li><img id="logo" src="Pictures/logo.png" alt="LOGO"></li>
          <a href="#sec-1-hr">
            <li>SERVICES</li>
          </a>
          <a href="#sec-2-hr">
            <li>ABOUT</li>
          </a>
          <a href="#sec-3-hr">
            <li>PRODUCT</li>
          </a>
          <a href="#sec-4-hr">
            <li>TEAM</li>
          </a>
          <a href="#sec-5-hr">
            <li>TEST</li>
          </a>
          <a href="#sec-6-hr">
            <li>MONGO</li>
          </a>
        </ul>
        <div id="nav"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 124 124" style="enable-background:new 0 0 124 124;" xml:space="preserve">
            <g>
              <path d="M112,6H12C5.4,6,0,11.4,0,18s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,6,112,6z" />
              <path d="M112,50H12C5.4,50,0,55.4,0,62c0,6.6,5.4,12,12,12h100c6.6,0,12-5.4,12-12C124,55.4,118.6,50,112,50z" />
              <path d="M112,94H12c-6.6,0-12,5.4-12,12s5.4,12,12,12h100c6.6,0,12-5.4,12-12S118.6,94,112,94z" />
            </g>
          </svg>
        </div>
      </nav>
    </div>
    <div class="social-block" id="social-block">
      <div class="social twitter">
        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
      </div>
      <div class="social instagram">
        <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
      </div>
      <div class="social facebook">
        <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </header>
  <section class="section-0" id="section-0">
    <div class="head">
      <div class="description"> CONTENT DESCRIPTION</div>
      <div class="title">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>
    <div class="content">
      <div>Lorem ipsum dolor sit amet, consectetur.</div>
      <div class="video-play">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_lfCNT2kIoM" frameborder="0" allow="autoplay; encrypted-media"
          allowfullscreen></iframe>
      </div>
      <div>
        <form class="form" action="index.html" method="post">
          <input type="email" placeholder="Email@"><input type="text" placeholder="Name"><input class="button" type="submit"
            value="Subscribe">
        </form>
      </div>
    </div>
    <hr id="sec-1-hr">
  </section>
  <section class="section-1" id="section-1">

    <div class="main" id="section-1-main-content">
      <div class="box1">
        <div id="smile" class="smile"><img src="Pictures/smile.png" alt=""></div>
        <div class="smile-caption">PRODUCT FEATURES</div>
      </div>
      <div class="box2">What we <span>do</span></div>
      <div class="box3">
        <div class="icon"><img src="Pictures/iphone.png" alt=""></div>
        <div class="font">Fully Responsive</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ipsam, libero quis
          illum? Quaerat repudiandae nulla dolorem laborum quidem omnis quae autem.</div>
      </div>
      <div class="box4">
        <div class="icon"><img src="Pictures/tv.png" alt=""></div>
        <div class="font">Easy To Customize</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nobis, obcaecati quam
          recusandae laboriosam nostrum quos ipsam numquam sequi quasi velit facere?</div>
      </div>
      <div class="box5">
        <div class="icon"><img src="Pictures/light.png" alt=""></div>
        <div class="font">Direct Support</div>
        <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint praesentium sapiente
          culpa labore impedit doloremque, error quibusdam doloribus, blanditiis, iusto maxime ducimus.</div>
      </div>
    </div>
    <hr id="sec-2-hr">
  </section>
  <section class="section-1" id="section-2">
    <div class="main">
      <div class="box1">
        <div class="smile"><img src="Pictures/tablet.png" alt=""></div>
        <div class="smile-caption">CONTENT DESCRIPTION</div>
      </div>
      <div class="box2">Our <span>Contents</span></div>
      <div class="box3">
        <section class="slider">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <img src="Pictures/slider1.jpg" />
              </li>
              <li>
                <img src="Pictures/slider2.jpg" />
              </li>
              <li>
                <img src="Pictures/slider3.jpg" />
              </li>
              <li>
                <img src="Pictures/slider4.jpg" />
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="box4">
        <div>
          <p>LOREM MESSAGE</p>
          <p>FIRST MESSAGE</p>
        </div>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias hic dolores, debitis eveniet quis
          reprehenderit laborum?
        </div>
        <div>
          <p>LOREM MESSAGE</p>
          <p>FIRST MESSAGE</p>
        </div>
        <div>
          <p>LOREM MESSAGE</p>
          <p>FIRST MESSAGE</p>
        </div>
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, atque!
        </div>
      </div>
    </div>
  </section>
  <hr id="sec-3-hr">
  <section class="section-3" id="section-3">
    <div class="box-1"><img src="Pictures/pencil.svg" alt=""></div>
    <div class="box-2">
      <p>chouse your required service from here</p>
      <p>Services We <span>Provide</span></p>
    </div>
    <div class="box-3">
      <div class="front">
        <p>Web Design</p>
        <div class="box-3-table">
          <div>PSD TO HTML</div>
          <div>Adaptive Web Design</div>
          <div>Responsive Web Design</div>
        </div>
      </div>
    </div>
    <div class="box-4">
      <div class="front">
        <div>Web Development</div>
        <div> <img src="Pictures/smartphone-and-tablet.svg" alt=""></div>
      </div>
      <div class="back">Lorem ipsum dolor sit amet consectetur adipisicing elit. At nesciunt voluptates blanditiis
        itaque quod.</div>
    </div>
    <div class="box-5">
      <div class="front">
        <div>Web Maintenance</div>
        <div><img src="Pictures/pencil-color.svg" alt=""></div>
      </div>
      <div class="back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatum neque earum
        perferendis sunt.</div>
    </div>
    <div class="box-6">
      <div class="front">
        <div>Project Managment</div>
        <div><img src="Pictures/paint-brushes.svg" alt=""></div>
      </div>
      <div class="back">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus iure error repudiandae enim
        doloribus!</div>
    </div>
    <div class="box-7">
      <div class="front">
        <div>Web Development</div>
        <div><img src="Pictures/lamp.svg" alt=""></div>
      </div>
      <div class="back">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis nemo cupiditate praesentium
        aliquam officia.</div>
    </div>
    <div class="box-8">
      <div class="front">
        <div>Web Maintenance</div>
        <div><img src="Pictures/video-player.svg" alt=""></div>
      </div>
      <div class="back">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates cum rerum nam in nihil.</div>
    </div>
  </section>
  <hr id="sec-4-hr">
  <section class="section-4" id="section-4">
    <div class="box-1"><img src="Pictures/responsive.svg" alt=""></div>
    <div class="box-2">
      <p>portfolio</p>
      <p>Our <span>Works</span></p>
    </div>
    <div class="box-3">
      <form>
        <span class="active" id="all">All</span>
        <span id="web_design">Web Design</span>
        <span id="web_development">Web Development</span>
      </form>
    </div>
    <div class="box-4" target="web_development"></div>
    <div class="box-5" target="web_design"></div>
    <div class="box-6" target="web_development"></div>
    <div class="box-7" target="web_development"></div>
    <div class="box-8" target="web_design"></div>
    <div class="box-9" target="web_design"></div>
    <div class="box-10" target="web_development"></div>
    <div class="box-11" target="web_design"></div>
  </section>
  <hr id="sec-5-hr">
  <section class="section-5" id="section-5">
    <div class="box-1"><img src="Pictures/computer.svg" alt=""></div>
    <div class="box-2">
      <p>product pakages</p>
      <p>Select your <span>best deal</span></p>
    </div>
    <div class="box-3 deal">
      <div class="price">
        <span>basic</span>
        <span>
          <div>$49</div>
        </span>
        <span>Per month</span>
      </div>
      <p><span>Unlimited </span> Brewmaster</p>
      <p><span>Unlimited </span> Space</p>
      <p><span>One time </span> Frees</p>
      <p><span>24/7 </span> Free Support</p>
      <p><span>Cpanel </span> Access</p>
      <div class="get-started">
        Get started
      </div>
      <p>30 Day One User</p>
      <p>Try our product now</p>
    </div>
    <div class="box-4 deal premium">
      <div class="price">
        <span>premium</span>
        <span>
          <div>$99</div>
        </span>
        <span>Per month</span>
      </div>
      <p><span>Unlimited </span> Brewmaster</p>
      <p><span>Unlimited </span> Space</p>
      <p><span>One time </span> Frees</p>
      <p><span>24/7 </span> Free Support</p>
      <p><span>Cpanel </span> Access</p>
      <div class="get-started">
        Get started
      </div>
      <p>30 Day One User</p>
      <p>Try our product now</p>
    </div>
    <div class="box-5 deal">
      <div class="price">
        <span>ultimate</span>
        <span>
          <div>$149</div>
        </span>
        <span>Per month</span>
      </div>
      <p><span>Unlimited </span> Brewmaster</p>
      <p><span>Unlimited </span> Space</p>
      <p><span>One time </span> Frees</p>
      <p><span>24/7 </span> Free Support</p>
      <p><span>Cpanel </span> Access</p>
      <div class="get-started">
        Get started
      </div>
      <p>30 Day One User</p>
      <p>Try our product now</p>
    </div>
  </section>
  <hr id="sec-6-hr">
  <div id="shout" class="shout">
    
  </div>
  <section class="section-6" id="section-6">
    <div class="box-1"><img src="Pictures/speech-bubble.svg" alt=""></div>
    <div class="box-2">
      <p>contact us</p>
      <p>Say <span>Hello</span></p>
    </div>
    <div class="box-3">
      <form method="POST" action="php/shout.php" id="formMain">
        <div id="reviewStars-input">
          <input id="star-4" type="radio" value="5" name="reviewStars" />
          <label title="exellent" for="star-4"></label>

          <input id="star-3" type="radio" value="4" name="reviewStars" />
          <label title="good" for="star-3"></label>

          <input id="star-2" type="radio" value="3" name="reviewStars" />
          <label title="regular" for="star-2"></label>

          <input id="star-1" type="radio" value="2" name="reviewStars" />
          <label title="not bad" for="star-1"></label>

          <input id="star-0" type="radio" value="1" name="reviewStars" />
          <label title="bad" for="star-0"></label>
        </div>
        <input type="text" id="name" name="name" placeholder="Name" maxlength="20">

        <input type="email" id="email" name="email" placeholder="Email" maxlength="40">

        <input type="text" id="message" name="message" class="message" placeholder="Your message" maxlength="20">

        <input type="submit" id="submit" name="submit" value="Submit">
      </form>
    </div>
  </section>
  <hr>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script defer src="js/jquery.flexslider-min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>